# spring-boot-tonfay

./: .project  help.txt  pom.xml  readme.md
.github/ISSUE_TEMPLATE/: bug-report-bug-.md  feature------.md
spring-boot-tonfay-cache/: .project  pom.xml  readme.md
spring-boot-tonfay-cache/src/main/java/com/tonfay/cache/: CacheService.java  CacheServiceImpl.java  LruTTLCache.java  LruTTLCacheManger.java
spring-boot-tonfay-cache/src/main/java/com/tonfay/cache/annotation/: EnableCacheMPlus.java  GoCacheable.java
spring-boot-tonfay-cache/src/main/java/com/tonfay/cache/aspect/: BaseAspect.java  GoCacheAspect.java
spring-boot-tonfay-cache/src/main/java/com/tonfay/cache/config/: MsConfigProperties.java
spring-boot-tonfay-cache/src/main/java/com/tonfay/cache/redis/: RedisService.java  RedisServiceImpl.java
spring-boot-tonfay-cache/src/main/java/com/tonfay/cache/unsafe/: ClassIntrospector.java  ObjectInfo.java
spring-boot-tonfay-common/: .project  pom.xml
spring-boot-tonfay-redis-starter/: .classpath  pom.xml  readme.md
spring-boot-tonfay-redis-starter/src/main/java/com/tonfay/redis/config/: RedisConfig.java
spring-boot-tonfay-redis-starter/src/main/java/com/tonfay/redis/service/: RedisConfig.java  RedisService.java
spring-boot-tonfay-redis-starter/src/main/java/com/tonfay/redis/service/impl/: RedisServiceImpl.java
spring-cloud-tonfay-gen/: .project  pom.xml
spring-cloud-tonfay-gen/lib/: generator.xml
spring-cloud-tonfay-gen/src/main/resources/: application.yml
spring-cloud-tonfay-gen/src/main/resources/static/css/: index1.css
spring-cloud-tonfay-gen/src/main/resources/static/index/: index.css  index.js
spring-cloud-tonfay-gen/src/main/resources/static/js/: index1.js
spring-cloud-tonfay-gen/src/main/resources/templates_bs/index/: index.ftl  index1.ftl
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/: .project  pom.xml
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-interface/: .project  pom.xml
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-interface/src/main/java/com/gofun/ms/${project.artifact}/interfaces/: DemoRMI.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-interface/src/main/java/com/gofun/ms/${project.packageName}/interfaces/: DemoRMI.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-model/: .project  pom.xml
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-mq/: .project  pom.xml
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-mq/src/main/java/com/gofun/${project.artifact}/: Application.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-mq/src/main/java/com/gofun/${project.artifact}/mq/: DemoConsumers.java  DemoMQProducer.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-mq/src/main/java/com/gofun/${project.artifact}/rest/: DemoRest.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-mq/src/main/java/com/gofun/${project.packageName}/: Application.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-mq/src/main/java/com/gofun/${project.packageName}/mapper/: DemoMapper.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-mq/src/main/java/com/gofun/${project.packageName}/mq/: DemoConsumers.java  DemoMQProducer.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-mq/src/main/java/com/gofun/${project.packageName}/rest/: DemoRest.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-mq/src/main/resources/: application.yml  applicationContext-mybatis.xml  log4j2.xml
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-mq/src/main/resources/mapper/: DemoMapper.xml
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-service/: .project  pom.xml
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-service/src/main/java/com/gofun/ms/${project.artifact}/: Application.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-service/src/main/java/com/gofun/ms/${project.artifact}/mapper/: DemoMapper.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-service/src/main/java/com/gofun/ms/${project.artifact}/mq/: DemoMQConsumers.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-service/src/main/java/com/gofun/ms/${project.artifact}/rest/: DemoRest.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-service/src/main/java/com/gofun/ms/${project.packageName}/: Application.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-service/src/main/java/com/gofun/ms/${project.packageName}/mq/: DemoMQConsumers.java  DemoMQProducer.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-service/src/main/java/com/gofun/ms/${project.packageName}/rest/: DemoRest.java
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-service/src/main/resources/: application.yml  applicationContext-mybatis.xml  log4j2.xml
spring-cloud-tonfay-gen/template/ms/gofun-ms-${project.name}-parent/gofun-ms-${project.name}-service/src/main/resources/mapper/: DemoMapper.xml
spring-cloud-tonfay-submit/: .project  pom.xml  readme.md
spring-cloud-tonfay-submit-test/: .project  pom.xml  readme.md
spring-cloud-tonfay-submit-test/src/main/resources/: application.yml
spring-cloud-tonfay-test/: .classpath  .project  pom.xml
(+12 files in other folders)
