<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平方向表单布局-BootStrap常用表单布局</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--<link rel="stylesheet" href="css/bootstrap.css">-->

</head>
<body>
    <form class="" role="form">
        <div class="container">
            <div class="row" style="padding: 20px 0">
                <h3>常用水平表单布局</h3>
            </div>
            <div class="row">
                <!--前缀-->
                <div class="form-group col-lg-3">
                    <div class="input-group">
                        <span class="input-group-addon">名称</span>
                        <input class="form-control" type="text">
                    </div>
                </div>
                <div class="form-group col-lg-3">
                    <div class="input-group">
                        <span class="input-group-addon">内容</span>
                        <input class="form-control" type="text">
                    </div>
                </div>
            </div>
            <div class="row">
                <!--后缀-->
                <div class="form-group col-lg-3">
                    <div class="input-group">
                        <input class="form-control" type="text">
                        <span class="input-group-addon">查询</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--下拉框-->
                <div class="form-group col-lg-3">
                    <div class="input-group">
                        <span class="input-group-addon">内容类型</span>
                        <select class="form-control">
                            <option>default</option>
                            <option>one</option>
                            <option>two</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>