<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直方向表单布局-BootStrap常用表单布局</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <!--<link rel="stylesheet" href="css/bootstrap.css">-->
</head>
<body>
    <form class="form-horizontal">
        <div class="container">
            <div class="row" style="padding: 20px 0">
                <h3>常用垂直表单布局</h3>
            </div>
            <div class="row form-group">
                <label class="control-label col-lg-1" for="name">名称</label>
                <div class="col-lg-5 col-md-6">
                    <input class="form-control" name="name" id="name" type="text">
                </div>
            </div>
            <div class="row form-group">
                <label class="control-label col-lg-1">内容</label>
                <div class="col-lg-5 col-md-6">
                    <textarea class="form-control" rows="5"></textarea>
                </div>
            </div>
            <div class="row form-group">
                <label class="control-label col-lg-1">补充</label>
                <div class="col-lg-5 col-md-6">
                    <textarea class="form-control" rows="5"></textarea>
                </div>
            </div>
        </div>
    </form>
</body>
</html>